{
  "permissions": {
    "allow": [
      "Bash(cargo build*)",
      "Bash(cargo check*)",
      "Bash(cargo test*)",
      "Bash(cargo run --package renderdog-automation*)",
      "Bash(cargo run --package renderdog-mcp*)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(python -m json.tool*)"
    ]
  }
}
